In [7]:
# Note that the path on Windows uses backslashes while the pandas reader uses forward slashes
dataset = pandas.read_csv('C:/Users/(*your user*)/cost_of_living.csv')
# dataset

            country  cost_index  monthly_income  purchasing_power_index
0           Bermuda       157.6            9712                   105.0
1       Switzerland       142.4            7530                    90.1
2    Cayman Islands       137.9            5281                    65.2
3            Israel       130.2            4130                    54.1
4           Iceland       128.0            5368                    71.5
..              ...         ...             ...                     ...
102           Burma        27.0              95                     6.0
103        Pakistan        25.8             125                     8.3
104      Kyrgyzstan        25.3              98                     6.6
105          Angola        23.0             148                    10.9
106      Tajikistan        22.8              96                     7.2

[107 rows x 4 columns]